k<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="./image/69840.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        margin: 100px;
        padding: 100px;
        background: url('image/31637.jpg');
        background-size: cover;
        font-family: 'Roboto', sans-serif;
        ;



    }

    .left {
        display: inline-block;

        /* border: 2px solid rgb(27, 13, 230); */
        top: 20px;
        position: absolute;

        left: 34px;
    }

    .left img {
        width: 83px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        color: white;
    }

    .mid {
        display: block;
        width: 58%;
        margin: 12px auto;
        /* border: 2px solid green; */
        color: aliceblue;
        position: absolute;
        top: 9px;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(184, 202, 236);


    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;


    }

    .btn:hover {
        background-color: rgb(168, 96, 96);
    }

    .container {
        /* border: 2px solid red; */
        margin: -14px -106px;
        padding: 12px 49px;
        width: 55%;
        border-radius: 8px;
        color: rgb(179, 12, 12);
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 14px;
        border: 2px solid black;
        border-radius: 14px;

    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="image/69840.png" alt="">
            <div>Abhi Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="https://www.calculator.net/body-fat-calculator.html">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1> join the best gym of Bhagalpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>